@import url("../../generalSyles.css");

.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    height: 400px;
    position: relative;
}

.categoriesItem {
    position: relative;
    color: white;
    border-radius: 30px;
    overflow: hidden;
    width: 100%;
    max-height: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.categoriesItem:hover {
    transform: translateY(-5px);
}

.categoriesTitle {
    position: absolute;
    padding: 2rem;
    gap: 0.5rem;
    bottom: 0px;
    left: 0px;
    align-items: flex-start;
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 100%;
    font-family: var(--sourceSans);
    color: white;
    z-index: 1;
    font-weight: bolder;
    font-size: 1.5rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.cardPrice {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: right;
}

.cardLocation {
    cursor: pointer;
    font-size: 0.9rem;
    color: white;
}

.cardLocation:hover {
    color: var(--primaryColor);
}

.cardName {
    font-weight: bolder;
    font-size: 1.5rem;
    margin: 10px 0;
    color: white;
}

.cardImgContainer  {
    width: 100%;
    height: 100%;
    display: block;
}
.cardImgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.categoriesSubDiv{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.categoriesDescriptionOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: linear-gradient(0deg, rgb(38, 50, 56, 1), rgb(38, 50, 56, 0)); 
    padding: 10px; 
    color: white;
    font-size: 0.9rem;
    text-align: center;
    border-radius: 0 0 10px 10px; 
}

.imgGalery {
    font-weight: bold;
    color: var(--primaryColor);
    font-size: 0.9rem;
    text-decoration: none;
}

.favIconContainer{
    cursor: pointer;
    z-index: 5;
    position: absolute;
    color: white;
    top: 25px;
    right: 25px;
    background-color: rgba(38, 50, 56, 0.478);
    border-radius: 5px;
    width: 32px;
    height: 32px;
    padding: 5px;
}

.favIcon{
    position: relative;
    z-index: 10;
    width: 90%;
    height: 90%;
}

.favIconDisabled{
    color: rgb(145, 142, 142);
}

.categoriesTitleFav{
    height: 70%;
    justify-content: space-between;
}

.btnShare{
    background: none;
    color: white;
    font-weight: bolder;
    font-family: var(--montserrat);
    background-color: rgba(38, 50, 56, 0.478);
    border-radius: 100%;
    cursor: pointer;
}
.iconShare{
    margin: 8px;
}

    
@media (min-width: 601px) and (max-width: 1000px) {
    .categoriesTitleFav{
        height: 42%;
    }
}


@media (max-width: 600px) {

    .categoriesTitle{
        padding: 1.4rem;
    }
    .cardContainer {
        height: 350px;
    }

    .cardName {
        font-size: 1rem;
    }

    .cardLocation {
        font-size: 0.8rem;
    }

    .cardPrice {
        font-size: 1rem;
    }

    .imgGalery {
        font-size: 0.9rem;
    }

    .cardContainer{
        height: 300px;
    }
    .favIconContainer{
        width: 30px;
        height: 30px;
    }
    .categoriesTitleFav{
        height: auto;
    }
}